# simi

./: .gitignore  LICENSE  mp_pushburned.sh  pdok_pushburned.sh  push_burned.sh  readme.md  simi_pushburned.sh
code/: .gitignore  build.gradle  build2.gradle  custom developments.md  custom developments_composition.md  merge-gradles.sh  readme.md  screens_grobpruefung.md  settings.gradle  studio-intellij.xml  tasks.md
code/devdb/: run_db.sh
code/devenv/: Readme.md  db_run.sh  docker-compose.yml
code/doc/: docker-compose.yml  metamodel.md  readme.md  simi.md
code/doc/model/: bouncer.md  ccc.md  data.md  extended.md  featureinfo.md  iam.md  mutation.md  product.md
code/doc/model_unused/: dependency.md  featureinfo.md  globals.md
code/doc/platform_schema/v1.1.x/: 10.create-db.sql  30.create-db.sql  create-db.sql  create-schema.sql
code/doc/puml/src/: data.puml  dependency.puml  extended.puml  flow.puml  iam.puml  overview.puml  print.puml  product.puml  template.puml
code/doc/simi_resources/: copy-layergroup.puml
code/docker/: docker-compose.yml
code/docker/await-db/: await.sh
code/docker/image/: Dockerfile  uber-jar-logback.xml
code/modules/core/: ds_dependencies.sql
code/modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql  40.pubscopes-create-db.sql
code/modules/core/db/update/postgres/20/: 200819-2-updateProductDataSetView.sql  200819-2-updateProductDataSetView01.sql  201123-2-updateStyleAsset.sql  201215-0-dropComponentDataProductLink.sql  201215-0-dropComponentDataProductLink_DropScript.sql  201215-0-dropDataProductComponentLink.sql  201215-0-dropDataProductComponentLink_DropScript.sql  201215-2-updateSimidependencyDependency.sql
code/modules/core/db_queries/: ds_dependencies.sql
code/modules/core/src/ch/so/agi/simi/: app.properties
code/modules/core/test/ch/so/agi/simi/: SimiTestContainer.java
code/modules/core/web/WEB-INF/: local.app.properties  web.xml
code/modules/global/src/ch/so/agi/simi/: metadata.xml  persistence.xml  views.xml
code/modules/web/: local.app.properties
code/modules/web/src/ch/so/agi/simi/: web-app.properties  web-menu.xml  web-spring.xml
code/modules/web/test/ch/so/agi/simi/: SimiWebTestContainer.java
code/modules/web/themes/hover/ch.so.agi.simi/: hover-ext.scss
code/modules/web/web/WEB-INF/: local.app.properties  web.xml
webapp/: .gitignore  build.gradle  build2.gradle  readme.md  tasks.md  unmerge-gradles.sh
webapp/devenv/: Readme.md  confpipe_run.sh  db_run.sh  docker-compose.yml  reader_run.sh
webapp/devenv/run_in_image/: docker-compose.yml
webapp/doc/: development.md  docker-compose.yml  gretl_publisher.md  kgdiService_Insert.sql  metaBean2File.sql  pub_service.md  readme.md  versions.md
webapp/doc/platform_schema/: README.MD  README.md
webapp/doc/platform_schema/v1.1.x/: 10.create-db.sql  20.create-db.sql  create-db.sql  create-schema.sql  postscript.sql
webapp/doc/puml/src/: components.puml  contact.puml  data_theme.puml  db_schema.puml
webapp/doc/res/: copy-tableview.puml
webapp/doc/simi_resources/: copy-facadelayer.puml  copy-map.puml  copy-rasterview.puml
webapp/docker/: docker-compose.yml
webapp/docker/await-db/: await.sh
webapp/docker/await-url/: await.sh
webapp/docker/image/: Dockerfile  uber-jar-logback.xml
webapp/etc/: logback.xml
webapp/modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
webapp/modules/core/db/update-manually/postgres/22/05/: 220503-1-updateSimiproductExternalWmsLayers01.sql  220503-2-updateSimiproductExternalWmsLayers02.sql
webapp/modules/core/db/update/postgres/: changes_from_to_overview.md  v2.1_changes_from_to_overview.md  v2.3_changes_from_to_overview.md
webapp/modules/core/db/update/postgres/22/06/: 220623-1-createSimiproductExternalMapLayers.sql  220623-1-createSimiproductExternalMapService.sql  220623-2-createSimiproductExternalMapLayers.sql  220623-2-createSimiproductExternalMapService.sql
webapp/modules/core/db/update/postgres/22/07/: 220701-1-updateSimidataPostgresDb.sql  220701-2-updateSimidataPostgresDb01.sql  220701-2-updateSimidataPostgresDb02.sql  220701-2-updateSimidataPostgresDb_DropScript.sql  220701-2-updateSimiproductExternalWmsLayers03.sql  220701-2-updateSimiproductExternalWmsService.sql
webapp/modules/core/db/update/postgres/23/11/: 231108-2-updateSimidataTableView.sql
webapp/modules/core/db/update/postgres/24/11/: 241111-2-updateSimiiamUser.sql
webapp/modules/core/db/update/postgres/25/05/: 250508-2-updateSimiextendedDependency.sql  250508-2-updateSimiextendedDependency01.sql  (+1 more)
webapp/modules/core/db/update/postgres/v1_1/: 220120-2-updatePubScopes.sql
webapp/modules/core/db/update/postgres/v1_2/: 220503-1-migrateToExtWms.sql  220503-2-extWmsServDropDeleteCols.sql  220503-3-updateDprodTypeToExtWms.sql  220531-2-updateSimiproductExternalWmsService.sql  220531-2-updateSimiproductExternalWmsService_DropScript.sql
webapp/modules/core/test/: simi-test-logback.xml
webapp/modules/core/web/WEB-INF/: web.xml
webapp/modules/web/themes/hover/: styles.scss
webapp/modules/web/themes/hover/ch.so.agi.simi/: app-component.scss
webapp/modules/web/web/WEB-INF/: local.app.properties  web.xml
webapp/schema/: readme.md
webapp/schema/views/: readme.md
webapp/schema/views/app/: 0_app_dependencies_v.sql  0_app_dependencies_v_test.sql  0_app_pubsubarea_v.sql  0_app_theme_dprod_v.sql  0_app_themepub_base_v.sql  1_app_themepub_v.sql  1_app_themepub_validation_v.sql  app_theme_dprod_v.sql  app_themepub_base_v.sql  app_themepub_v.sql  app_themepub_validation_v.sql  drop_app_views.sql  grant_app_views.sql  publication_overview.sql
webapp/schema/views/doc_resources/: view_dependencies.puml
webapp/schema/views/solr/: 0_solr_layer_base_v.sql  grant_solr_views.sql
webapp/schema/views/trafo/: 0_trafo_dprod_description_v.sql  1_trafo_wms_tableview_v.sql  2_trafo_wms_editlayer_v.sql  2_trafo_wms_layer_v.sql  drop_trafo_views.sql  grant_trafo_views.sql  trafo_published_dp_v.sql  trafo_resource_role_v.sql  trafo_tableview_attr_with_geo_v.sql
(+964 files in other folders)
