###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +ch/so/agi/simi/spring.xml

cuba.persistenceConfig = +ch/so/agi/simi/persistence.xml

cuba.metadataConfig = +ch/so/agi/simi/metadata.xml

cuba.viewsConfig = +ch/so/agi/simi/views.xml

cuba.mainMessagePack = +ch.so.agi.simi.core

cuba.keyForSecurityTokenEncryption = PYko5FKzRFIunfEa

cuba.anonymousSessionId = e7d2cedb-0771-0952-df55-a3a86b8d07db

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = German|de
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.port=5433
cuba.dataSource.connectionParams=?currentSchema=simi
cuba.dataSource.username = postgres
cuba.dataSource.password = postgres
cuba.dataSource.dbName = simi
cuba.dataSource.host = localhost
