###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ch/so/agi/simi/web-spring.xml

cuba.dispatcherSpringContextConfig = +ch/so/agi/simi/web-dispatcher-spring.xml

cuba.persistenceConfig = +ch/so/agi/simi/persistence.xml

cuba.metadataConfig = +ch/so/agi/simi/metadata.xml

cuba.viewsConfig = +ch/so/agi/simi/views.xml

cuba.windowConfig = +ch/so/agi/simi/web-screens.xml

cuba.menuConfig = ch/so/agi/simi/web-menu.xml

cuba.permissionConfig = +ch/so/agi/simi/web-permissions.xml

cuba.mainMessagePack = +ch.so.agi.simi.web

cuba.anonymousSessionId = e7d2cedb-0771-0952-df55-a3a86b8d07db

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = German|de
cuba.localeSelectVisible = false
cuba.web.theme = hover
#cuba.rest.client.id=simi-JCLxfARg
#cuba.rest.client.secret={noop}79e061c5ce0ba2d57c20de7c9071559271240c403880e23c9d00e5b261bc5fa6

cuba.restSpringContextConfig = +ch/so/agi/simi/rest-dispatcher-spring.xml